# UniArt

backend/: Dockerfile  pom.xml
backend/src/main/java/rs/raf/student/uniart/: UniArtApplication.java
backend/src/main/java/rs/raf/student/uniart/adapter/commons/: InjectableValuesMapper.java
backend/src/main/java/rs/raf/student/uniart/adapter/document/: DocumentAdapter.java
backend/src/main/java/rs/raf/student/uniart/configuration/: Configuration.java
backend/src/main/java/rs/raf/student/uniart/controller/: AdminController.java  CharacterController.java  EditorController.java  ManagerController.java  OrganizationController.java  ProjectController.java  UserController.java
backend/src/main/java/rs/raf/student/uniart/dto/character/: CharacterCreateDto.java  CharacterGetDto.java  CharacterUpdateDto.java
backend/src/main/java/rs/raf/student/uniart/dto/organization/: OrganizationCreateDto.java  OrganizationGetDto.java  OrganizationUpdateDto.java
backend/src/main/java/rs/raf/student/uniart/dto/project/: ProjectCreateDto.java  ProjectGetDto.java  ProjectUpdateDto.java
backend/src/main/java/rs/raf/student/uniart/dto/user/: UserCreateDto.java  UserGetDto.java  UserLoginDto.java
backend/src/main/java/rs/raf/student/uniart/dto/user_role/: UserRoleCreateDto.java  UserRoleDeleteDto.java  UserRoleGetDto.java  UserRoleUpdateDto.java
backend/src/main/java/rs/raf/student/uniart/entity/: Character.java  Organization.java  Project.java  User.java  UserEntity.java  UserOrganization.java  UserRole.java  UserRoleEntity.java
backend/src/main/java/rs/raf/student/uniart/exception/: ExceptionType.java  ExceptionUtils.java  IException.java  Severity.java  UniArtException.java
backend/src/main/java/rs/raf/student/uniart/extension/: AuthenticationExtension.java
backend/src/main/java/rs/raf/student/uniart/mapper/: CharacterMapper.java  OrganizationMapper.java  ProjectMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/rs/raf/student/uniart/model/: UserRole.java
backend/src/main/java/rs/raf/student/uniart/model/commons/: IUniqueIdentifier.java  Position.java  Size.java  Version.java
backend/src/main/java/rs/raf/student/uniart/model/document/: Document.java  DocumentInfo.java
backend/src/main/java/rs/raf/student/uniart/repository/: ICharacterRepository.java  IOrganizationRepository.java  IProjectRepository.java  IUserRepository.java  IUserRoleRepository.java
backend/src/main/java/rs/raf/student/uniart/security/: SecurityConfiguration.java
backend/src/main/java/rs/raf/student/uniart/security/authentication/: SecurityAuthenticationEntryPoint.java  SecurityAuthenticationManager.java  UsernamePasswordSaltAuthenticationProvider.java
backend/src/main/java/rs/raf/student/uniart/security/filter/: JwtFilter.java
backend/src/main/java/rs/raf/student/uniart/security/password/: UniArtPasswordEncoder.java
backend/src/main/java/rs/raf/student/uniart/specification/: CharacterSpecification.java
backend/src/main/java/rs/raf/student/uniart/type/: AuthenticationSchemeType.java  UserRoleType.java
backend/src/main/java/rs/raf/student/uniart/utils/: JwtUtilities.java  PasswordUtilities.java  SecurityUtilities.java
backend/src/main/resources/: application.properties
frontend/: index.html  (+3 more)
(+53 files in other folders)
