# UniArt
uniart.jwt.secret=${UNIART_JWT_SECRET}
uniart.jwt.expiration_time_hours=${UNIART_JWT_EXPIRATION_TIME_HOURS:168}

# Spring
spring.application.name=UniArt

# Server
server.port=8000
server.servlet.context-path=/api/v1

# Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Database source
spring.datasource.url=jdbc:${UNIART_DATABASE_JDBC:postgresql}://${UNIART_DATABASE_HOST:localhost}:${UNIART_DATABASE_PORT:5432}/${UNIART_DATABASE_SCHEME:uniart}
spring.datasource.driver-class-name=${UNIART_DATABASE_DRIVER:org.postgresql.Driver}
spring.datasource.username=${UNIART_DATABASE_USERNAME:root}
spring.datasource.password=${UNIART_DATABASE_PASSWORD:}
